
body{
	background: linear-gradient(45deg, #ee7752, #db3030, #23a6d5);
    /* background: conic-gradient(from 90deg at 50% 50%, #ee7752, #db3030, #23a6d5, #ee7752, #db3030, #23a6d5); */
    animation: spin 5s linear ease infinite;
    background-size: 800% 800%;
	/* background-size: 300% 300%; */
	animation: gradient 10s ease infinite;
	height: 100vh;
}

@keyframes spin {
    0% {
        background-position: 0% 50%;
    }
    50% {
        background-color: white;
    }
    100% {
        background-position: 360deg;
    }
}

@keyframes gradient {
	0% {
		background-position: 0% 50%;
	}
	50% {
		background-position: 100% 50%;
	}
	100% {
		background-position: 0% 50%;
	}
}

nav{
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 1rem 2rem;
    background-color: #333;
    color: white;
    font-size: 2rem;
}

nav a{
    color: white;
    text-decoration: none;
    margin: 0 1rem;
}

nav a:hover{
    color: #ff6347;
}

h1{
    text-align: center;
    margin-top: 2rem;
    font-size: 3rem;
}

h2{
    text-align: center;
    margin-top: 1rem;
    font-size: 2.5rem;
}

img{
    display: block;
    margin: 2rem auto;
    max-width: 500px;
    height: auto;
}

section {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 2rem;
}

.intro{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    text-align: center;
    width: 50vw;
    height: 100%;
}

p{
    max-width: 1200px;
    margin: 2rem auto;
    padding: 1rem;
    font-size: 1.5rem;
    line-height: 1.6;
}

.education{
    max-width: 1200px;
    margin: 2rem auto;
    padding: 1rem;
    font-size: 1.5rem;
    line-height: 1.6;
    border-top: 2px solid #333;
    border-bottom: 2px solid #333;
}

.projects{
    max-width: 1200px;
    margin: 2rem auto;
    padding: 1rem;
    font-size: 1.5rem;
    line-height: 1.6;
    border-top: 2px solid #333;
    border-bottom: 2px solid #333;
    grid: display;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-auto-flow: row;
    justify-items: center;
    align-items: center;
    flex-wrap: wrap;
    flex-direction: row;
    display: grid;
    text-align: center;
    gap: 3rem;
    padding-top: 2rem;
}

.projects div{
    border: 2px solid #333;
    padding: 1rem;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
    height: 700px;
    overflow: hidden;
}

.projects .projectLeft p {
  transform: translateX(-110%) rotate(-360deg) scale(0.01);
  transition: transform 1s ease;
}

.projects > .projectLeft:hover p, .projects > .projectLeft:focus p {
  transform: translateX(0) rotate(0deg) scale(1);
}

.projects .projectRight p {
  transform: translateX(110%) rotate(360deg) scale(0.01);
  transition: transform 1s ease;
}

.projects > .projectRight:hover p, .projects > .projectRight:focus p {
  transform: translateX(0) rotate(0deg) scale(1);
}

.projects div:hover{
    transform: scale(1.01);
}

.projects img{
    max-width: 100%;
    height: auto;
    border-radius: 10px;
}

ul{
    list-style-type: none;
    padding: 0;
    max-width: 800px;
    margin: 2rem auto;
    font-size: 1.5rem;
    line-height: 1.6;
}

ul li{
    background: rgba(255, 255, 255, 0.1);
    margin: 0.5rem 0;
    padding: 0.5rem;
    border-radius: 5px;
}

ul li:hover{
    background: rgba(255, 255, 255, 0.2);
    transform: scale(1.02);
    transition: transform 0.3s ease;
    cursor: pointer;
}

ul li a{
    text-decoration: none;
    color: black;
}

.certificates{
    text-align: center;
    margin-top: 2rem;
    font-size: 3rem;
    transform-origin: center;
    animation: spinCert 1s linear;
}


@keyframes spinCert {
  0% {
    opacity: 0;
    transform: scale(0.25) rotateY(0deg);
  }
  50% {
    opacity: 0.5;
    transform: scale(0.75) rotateY(360deg);
  }
  100% {
    opacity: 1;
    transform: scale(1) rotateY(720deg);
  }
}


